body {
    /* https://www.grabient.com/ */
    background-image: linear-gradient(#D5FDFD,#DCC7DC);
}

header {
    background-image: url(./images/header4.jpg);
    border: rgb(139, 137, 0) solid 1px;
    width: 100%;
    min-height: 225px;
    padding: 15px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;    
}


h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(49, 25, 25);
    font-weight: bolder;
}
h5 {
    text-align: center;
}
p {
    text-align: center;
}

.div-info {
    display: none;
}

#container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
}
#container2 {
  display: none;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
}
#container2 .card-img-top{
    margin-bottom: 20px;
}
#container-results {
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
}
#container-results h5 {
    margin-bottom: 20px;
}
#container4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
}


.card{
    margin-right: 10px;
    margin-left: 10px;
    padding: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
}


/* Tablet view */
@media (max-width: 768px) {
  #container {
      grid-template-columns: 1fr 1fr;
  }
  #container2 {
    grid-template-columns: 1fr 1fr;
}
 #container-results {
    grid-template-columns: 1fr 1fr;
}
#container4 {
    grid-template-columns: 1fr 1fr;

}
  
}

/* Mobile view */
@media (max-width: 430px) {
  #container {
      grid-template-columns: 1fr;
  }
  #container2 {
    grid-template-columns: 1fr;
}
 #container-results {
    grid-template-columns: 1fr;
}
 #container4 {
    grid-template-columns: 1fr;

}
  
}